<table id="dyt_temp" align="center" class="stats">
    <tr style="height: 100%">
        <td class="adddim" align="center">
            <table width="100%">
                            <tr>
                            	
                                <td class = "main_td" align="center">
                                    Select and insert items from the tree to fill in the report.
                                </td>
                            </tr>
                            <tr>
                                <td id="drop_here" class="first_drop_here" title="DROP HERE TO START" align="center">
                                	<script type="text/javascript"> 
				                    	MochiKit.DOM.addLoadEvent(function(evt){
				                        DragDropLoader("drop_here");
				                    	});
    				                </script>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="main_td" align="left">
                                        Draggable elements  : With [ <img src="/tinybi/static/images/tree_img/draggable.png"/> ] on tree view left 
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class = "main_td" align="left">
Droppable place : With [ <span class="drop_hint" >Droppable</span> ] on hover on grid 
                                </td>
                            </tr>
            </table>
        </td>
    </tr>
</table>
